OPENAI_API_KEY='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'
username = default
password = AVNS_06BJcX2lSYCDM82Xvmv
host = db-redis-nyc1-25327-do-user-11067276-0.b.db.ondigitalocean.com
port = 25061